<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ja">
   <head>
      <meta http-equiv="Content-Type" content="text/html; UTF-8">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Login</title>
   </head>
   <body>
       <h2>Welcom</h2>
       <p></p>
      <form action="login.php" method="post">
         IDとパスワードを入力してください<br>
         user id<br>
         <input type="text" name="user_id"><br>
         password<br>
         <input type="password" name="password"><br>
         <input type="submit" value="Login">
      </form>
   </body>
</html>
